<!DOCTYPE html>
<head>
  <title>INDEX</title>

<link rel="shortcut icon" href="images5.jpg"> 
  </head>
  
  <div id=portada><h1><FONT FACE="roman"></FONT></h1></div> 
<body background="rueda.jpg"><center><div id=div1>



  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">





<div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">YMF</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              
             
              
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ACERCA DE LA PAGINA <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="mision.html">MISION</a></li>
                  <li><a href="vision.html">VISION</a></li>
  
                </ul>
              </li>

              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ESTUDIANTES <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="ListarEstudiantes.php">LISTAR</a></li>
                  <li><a href="CrearEstudiantes.php">CREAR</a></li>
  
                </ul>
              </li>
            
             <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">DOCENTES <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="ListarDocentes.php">LISTAR</a></li>
                  <li><a href="CrearDocentes.php">CREAR</a></li>

                


                  
                </ul>
              </li>
            </ul>


              <ul class="nav navbar-nav">

              <li class="active"><a href="contacto.html">CONTACTO</a></li>

              </ul>
           <br>
           <form action="http://www.google.com/search">

         <input type="text" name="q" size="30" placeholder="Buscar" maxlength="255"  value="" />
         <input type="submit" name="" value="Buscar"  />

         <form>

            

          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
  </div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link rel="stylesheet" href="estilos.css">
<link rel="stylesheet" href="fonts.css">

    
 

       
    
    
    <table width="100%" border="0">

<tr>
      <td colspan="1" align="center" bgcolor="##C0C0C0">
                    <header>
<nav>
<ul>


<li><a href="#"><span class="segundo"><i class="icon icon-envelop"></i></span>DOCENTES</a>
  <ul>
     <li><a href="ListarDocentes.php">LISTAR</a></li>

     <li><a href="CrearDocentes.php">CREAR</a></li>
     
   </ul>
   </li>
   <li><a href="#"><span class="segundo"><i class="icon icon-envelop"></i></span>ESTUDIANTES</a>
  <ul>
     <li><a href="ListarEstudiantes.php">LISTAR</a></li>

     <li><a href="CrearEstudiantes.php">CREAR</a></li>
     
   </ul>
   </li>
<li><a href=""><span class="tercero"><i class="icon icon-newspaper"></i></span>ACERCA DE LA PAGINA</a>
 <ul>
     <li><a href="vision.html">VISION</a></li>
     <li><a href="mision.html">MISION</a></li>
   </ul>
   </li>

<li><a href="Contacto.html"><span class="quinto"><i class="icon icon-mobile"></i></span>CONTACTO</a></li>
</ul>
</nav>
</header>           
                               
        
      </td>
      </tr>
    </table>
</center>
<br>
<br><br>

</body>
</html>